currencies {
	# This is a currency template. Make as many of these as you want.
	gold {
		# Optional. Integer. Defaults to 2. Represents the number of decimal places to round to.
		decimal-places=0
		# Optional. Text object. Defaults to a no-format Text of the capitalized id of this currency. Represents the name of the currency.
		name {text=Gold}
		# Optional. Text object. Defaults to 'name' with an s at the end. Represents the plural name of the currency.
		plural {text=Gold}
		# Required. Text object. Represents the prefix for the currency.
		symbol {text=G,color=gold}
		# Optional. TextTemplate object with arguments 'amount' and 'symbol'. Defaults to {symbol}{amount}. Represents how to format the currency.
		format {
			arguments {
				amount {optional=false}
				symbol {optional=false}
			}
			content {
				text=""
				extra [
					{text="{amount}"},
					{text=" "},
					{text="{symbol}"}
				]
				color=gold
			}
			options {
				closeArg="}"
				openArg="{"
			}
		}
	}
}
# Must match the name of one of the defined currencies.
default-currency=gold
# Don't edit this.
version=1