# List of items that are also money.
items {
	# The name of an item. If you don't know what to put here, try tab-completing the /give command. Yes, this works with mods.
	gold_nugget {
		# The name of a currency defined in currencies.conf that this item represents.
		currency = gold
		# The amount of money this item represents.
		amount = 1
	}
	gold_ingot {
		currency = gold
		amount = 9
	}
	gold_block {
		currency = gold
		amount = 81
	}
}